{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-native"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../core-config/tsconfig.lib.json"
    },
    {
      "path": "../http-client/tsconfig.lib.json"
    },
    {
      "path": "../core-constants/tsconfig.lib.json"
    },
    {
      "path": "../core-dto/tsconfig.lib.json"
    },
    {
      "path": "../core-logger/tsconfig.lib.json"
    },
    {
      "path": "../core-domain/tsconfig.lib.json"
    }
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
