{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",

    "module": "ESNext",
    "moduleResolution": "bundler",

    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "types": ["react", "react-native"]
  },
  "include": ["src", "specs"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../packages/typescript/core-config"
    },
    {
      "path": "../packages/typescript/core-constants"
    },
    {
      "path": "../packages/typescript/core-dto"
    },
    {
      "path": "../packages/typescript/core-logger"
    },
    {
      "path": "../packages/typescript/core-domain"
    },
    {
      "path": "../packages/typescript/http-client"
    },
    {
      "path": "../packages/typescript/keychain-service"
    },
    {
      "path": "../packages/typescript/test-utils"
    }
  ]
}
