{
  "private": true,
  "name": "spotify-monorepo",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "ts-lib/*",
    "rn-lib/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "yarn install --ignore-scripts && yarn workspaces run build",
    "build": "yarn workspaces foreach -A -p -t run build",
    "lint": "yarn workspaces foreach -A -p -t run lint",
    "test": "yarn workspaces foreach -A -p -t run test",
    "clean": "yarn workspaces foreach -A -p -t run clean"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.0",
    "@craftzdog/react-native-buffer": "*",
    "@react-native/metro-config": "*",
    "@react-navigation/elements": "^2.6.4",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@vitejs/plugin-react": "*",
    "axios": "1.11.0",
    "esbuild": "*",
    "jest": "*",
    "jsonc-eslint-parser": "*",
    "lodash": "^4.17.21",
    "metro-config": "*",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-native": "~0.76.3",
    "react-native-app-auth": "^8.0.3",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keychain": "^10.0.0",
    "react-native-logs": "^5.3.0",
    "react-native-quick-crypto": "^0.7.14",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "~15.8.0",
    "react-native-svg-transformer": "^1.5.1",
    "tslib": "*"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-native": "0.76.x"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
