{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@rn-lib/*": ["packages/rn-lib-ts/*"],
      "@core/config": ["packages/core-config-ts/src/index.ts"],
      "@core/config/*": ["packages/core-config-ts/*"],
      "@core/constants": ["packages/core-constants-ts/src/index.ts"],
      "@core/constants/*": ["packages/core-constants-ts/*"],
      "@core/domain": ["packages/core-domain-ts/src/index.ts"],
      "@core/domain/*": ["packages/core-domain-ts/*"],
      "@core/dto": ["packages/core-dto-ts/src/index.ts"],
      "@core/dto/*": ["packages/core-dto-ts/*"],
      "@core/logger": ["packages/core-logger-ts/src/index.ts"],
      "@core/logger/*": ["packages/core-logger-ts/*"],
      "@http/client": ["packages/http-client-ts/src/index.ts"],
      "@http/client/*": ["packages/http-client-ts/*"],
      "@keychain/service": ["packages/keychain-service-ts/src/index.ts"],
      "@keychain/service/*": ["packages/keychain-service-ts/*"],
      "@test/utils": ["packages/test-utils-ts/src/index.ts"],
      "@test/utils/*": ["packages/test-utils-ts/*"],
      "@feature-now-playing/*": ["packages/feature-now-playing/*"],
      "RnSample/*": ["apps/RnSample/*"]
    }

  }
}
